D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_3\bin\Debug\netcoreapp3.1\TP6_3.exe
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_3\bin\Debug\netcoreapp3.1\TP6_3.deps.json
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_3\bin\Debug\netcoreapp3.1\TP6_3.runtimeconfig.json
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_3\bin\Debug\netcoreapp3.1\TP6_3.runtimeconfig.dev.json
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_3\bin\Debug\netcoreapp3.1\TP6_3.dll
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_3\bin\Debug\netcoreapp3.1\TP6_3.pdb
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_3\obj\Debug\netcoreapp3.1\TP6_3.csprojAssemblyReference.cache
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_3\obj\Debug\netcoreapp3.1\TP6_3.AssemblyInfoInputs.cache
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_3\obj\Debug\netcoreapp3.1\TP6_3.AssemblyInfo.cs
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_3\obj\Debug\netcoreapp3.1\TP6_3.csproj.CoreCompileInputs.cache
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_3\obj\Debug\netcoreapp3.1\TP6_3.dll
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_3\obj\Debug\netcoreapp3.1\TP6_3.pdb
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_3\obj\Debug\netcoreapp3.1\TP6_3.genruntimeconfig.cache
