D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_2\bin\Debug\netcoreapp3.1\TP6_2.exe
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_2\bin\Debug\netcoreapp3.1\TP6_2.deps.json
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_2\bin\Debug\netcoreapp3.1\TP6_2.runtimeconfig.json
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_2\bin\Debug\netcoreapp3.1\TP6_2.runtimeconfig.dev.json
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_2\bin\Debug\netcoreapp3.1\TP6_2.dll
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_2\bin\Debug\netcoreapp3.1\TP6_2.pdb
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_2\obj\Debug\netcoreapp3.1\TP6_2.csprojAssemblyReference.cache
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_2\obj\Debug\netcoreapp3.1\TP6_2.csproj.CoreCompileInputs.cache
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_2\obj\Debug\netcoreapp3.1\TP6_2.AssemblyInfoInputs.cache
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_2\obj\Debug\netcoreapp3.1\TP6_2.AssemblyInfo.cs
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_2\obj\Debug\netcoreapp3.1\TP6_2.dll
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_2\obj\Debug\netcoreapp3.1\TP6_2.pdb
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_2\obj\Debug\netcoreapp3.1\TP6_2.genruntimeconfig.cache
