D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_1\bin\Debug\netcoreapp3.1\TP6_1.exe
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_1\bin\Debug\netcoreapp3.1\TP6_1.deps.json
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_1\bin\Debug\netcoreapp3.1\TP6_1.runtimeconfig.json
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_1\bin\Debug\netcoreapp3.1\TP6_1.runtimeconfig.dev.json
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_1\bin\Debug\netcoreapp3.1\TP6_1.dll
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_1\bin\Debug\netcoreapp3.1\TP6_1.pdb
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_1\obj\Debug\netcoreapp3.1\TP6_1.csprojAssemblyReference.cache
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_1\obj\Debug\netcoreapp3.1\TP6_1.csproj.CoreCompileInputs.cache
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_1\obj\Debug\netcoreapp3.1\TP6_1.AssemblyInfoInputs.cache
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_1\obj\Debug\netcoreapp3.1\TP6_1.AssemblyInfo.cs
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_1\obj\Debug\netcoreapp3.1\TP6_1.dll
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_1\obj\Debug\netcoreapp3.1\TP6_1.pdb
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_1\obj\Debug\netcoreapp3.1\TP6_1.genruntimeconfig.cache
