D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_4\bin\Debug\netcoreapp3.1\TP6_4.exe
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_4\bin\Debug\netcoreapp3.1\TP6_4.deps.json
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_4\bin\Debug\netcoreapp3.1\TP6_4.runtimeconfig.json
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_4\bin\Debug\netcoreapp3.1\TP6_4.runtimeconfig.dev.json
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_4\bin\Debug\netcoreapp3.1\TP6_4.dll
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_4\bin\Debug\netcoreapp3.1\TP6_4.pdb
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_4\obj\Debug\netcoreapp3.1\TP6_4.csprojAssemblyReference.cache
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_4\obj\Debug\netcoreapp3.1\TP6_4.AssemblyInfoInputs.cache
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_4\obj\Debug\netcoreapp3.1\TP6_4.AssemblyInfo.cs
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_4\obj\Debug\netcoreapp3.1\TP6_4.csproj.CoreCompileInputs.cache
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_4\obj\Debug\netcoreapp3.1\TP6_4.dll
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_4\obj\Debug\netcoreapp3.1\TP6_4.pdb
D:\P.U\Taller de lenguaje 1\TP6\tpn6-NicolasAriasRSX\TP6_1\TP6_4\obj\Debug\netcoreapp3.1\TP6_4.genruntimeconfig.cache
